<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.iamchorchos</groupId>
    <artifactId>thegreeklab-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>TheGreekLab Parent</name>
    <description>Reactor parent for TheGreekLab core and optional visualization modules.</description>
    <url>https://github.com/iamchorchos/theGreekLab</url>

    <modules>
        <module>thegreeklab-core</module>
        <module>thegreeklab-visualization</module>
    </modules>

    <properties>
        <revision>2.2.0-SNAPSHOT</revision>
        <java.version>22</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <javafx.version>22.0.2</javafx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <flatten.maven.version>1.7.3</flatten.maven.version>
        <maven.gpg.version>3.2.8</maven.gpg.version>
        <central.publishing.version>0.11.0</central.publishing.version>
        <central.skipPublishing>false</central.skipPublishing>
    </properties>

    <licenses>
        <license>
            <name>GPL-3.0-or-later</name>
            <url>https://github.com/iamchorchos/thegreeklab/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>iamchorchos</id>
            <name>Olivier Chorchos</name>
            <url>https://github.com/iamchorchos</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/iamchorchos/theGreekLab.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/iamchorchos/theGreekLab.git</developerConnection>
        <url>https://github.com/iamchorchos/theGreekLab</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.maven.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>central-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <configuration>
                            <bestPractices>true</bestPractices>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-release-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                            <skipPublishing>${central.skipPublishing}</skipPublishing>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
